
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Booking Form HTML Template</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Custom stlylesheet -->
	<!-- <link type="text/css" rel="stylesheet" href="css/style.css" /> -->

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
       
        <style>
            .section {
	position: relative;
	height: 100vh;
}

.section .section-center {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

#booking {
	font-family: 'Montserrat', sans-serif;
	background-image: url('../img/background.jpg');
	background-size: cover;
	background-position: center;
}

#booking::before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.6);
}

.booking-form {
	max-width: 642px;
	width: 100%;
	margin: auto;
}

.booking-form .form-header {
	text-align: center;
	margin-bottom: 25px;
}

.booking-form .form-header h1 {
	font-size: 58px;
	text-transform: uppercase;
	font-weight: 700;
	color: #ffc001;
	margin: 0px;
}

.booking-form>form {
	background-color: #101113;
	padding: 30px 20px;
	border-radius: 3px;
}

.booking-form .form-group {
	position: relative;
	margin-bottom: 15px;
}

.booking-form .form-control {
	background-color: #f5f5f5;
	border: none;
	height: 45px;
	border-radius: 3px;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-weight: 400;
	color: #101113;
}

.booking-form .form-control::-webkit-input-placeholder {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form .form-control:-ms-input-placeholder {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form .form-control::placeholder {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form input[type="date"].form-control:invalid {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.booking-form select.form-control+.select-arrow {
	position: absolute;
	right: 0px;
	bottom: 6px;
	width: 32px;
	line-height: 32px;
	height: 32px;
	text-align: center;
	pointer-events: none;
	color: #101113;
	font-size: 14px;
}

.booking-form select.form-control+.select-arrow:after {
	content: '\279C';
	display: block;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.booking-form .form-label {
	color: #fff;
	font-size: 12px;
	font-weight: 400;
	margin-bottom: 5px;
	display: block;
	text-transform: uppercase;
}

.booking-form .submit-btn {
	color: #101113;
	background-color: #ffc001;
	font-weight: 700;
	height: 50px;
	border: none;
	width: 100%;
	display: block;
	border-radius: 3px;
	text-transform: uppercase;
}
        </style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
	<div id="booking" class="section">
		<div class="section-center">
			<div class="container">
				<div class="row">
					<div class="booking-form">
						<div class="form-header">
							<h2 style="color: darkgoldenrod; font-weight: bolder;">Book Here</h2>
							<h1>{{ turfs.turfName }}</h1>
						</div>
						<form  >
							
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<span  class="form-label">Name</span>
										<input class="form-control" id="name" type="text" value="{{ user.first_name }}">
										<span style="color: red;" id="errorname"></span>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<span  class="form-label">Email</span>
										<input class="form-control" type="email" value="{{ user.email }}">
										<span style="color: red;" id="erroremail"></span>
									</div>
								</div>
							</div>
							
							
							<div class="row">
								<div class="col-sm-4">
									<div class="form-group">
										<span  class="form-label">Phone</span>
										<input class="form-control" value="{{ userData.phone }}" type="tel" value="phone">
										<span style="color: red;" id="errorphone"></span>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="form-group">
										<span  class="form-label">Sport</span>
										<select  class="form-control" id="sport" style="text-align: center;">
											<option >choose...</option>
											{% for sport in sportprice %}
											<option value="{{forloop.counter}}">{{ sport.category.sport }}</option>
											{% endfor %}
											
											</select>
											<span style="color: red;" id="errorsport"></span>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="form-group">
											<span  class="form-label " style="text-align: center;">Amount to Pay</span>
											{% for x in sportprice %}
											<span class="form-label option" id="price-{{forloop.counter}}" style="display: none; color: rgb(58, 184, 58); text-align: center; font-size: xx-large; font-weight: bolder;">Rs. {{ x.price }}/-</span>
										{% endfor	 %}
										</div>
									</div>
							</div>
							<div class="row">
								<div class="col-sm-4">
									<div class="form-group">
										<span  class="form-label">Date</span>
										<input id="date" class="form-control" type="date" >
										<span style="color: red;" id="errordate"></span>

									</div>
								</div>
								
								<div class="col-sm-4">
									<div class="form-group">
										<span   class="form-label">Hour</span>
										<select class="form-control" id="hour" style="text-align: center;">
											<option >choose...</option>
											{% for hour in turfs.timePeriod %}
											<option>{{ hour }}</option>
											{% endfor %}
											

										</select>
										<span style="color: red;" id="errorhour"></span>

									</div>
								</div>
								<div class="col-sm-4">
									<div class="form-group">
										<span   class="form-label">Payment Option</span>
										<select class="form-control" id="payment" style="text-align: center;">
											<option >choose...</option>
										</select>
										<span style="color: red;" id="errorpayment"></span>

										
							</div>
						</div>
                       
                    </div>
                    <div class="col-md-12">
                        <div class="form-btn ">
                            <button type="button" id="book" onclick="booka('{{turfs.id}}')" style="text-align: center; height: 3rem; display: block; width: 10rem; margin: auto; border-radius: 1rem; border: none; color: floralwhite; background-color: rgb(64, 185, 64);" >Book Now</button>
                        </div>
                    </div>
                </div>

			</form>
                
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
	
	<script>
		function booka(id){
			var name = $('#name').val()
			var email = $('#email').val()
			var phone = $('#phone').val()
			var sport = $('#sport').val()
			var date = $('#date').val()
			var hour = $('#hour').val()
			var price = $('#price').val()
			var data = {
				'csrfmiddlewaretoken' : '{{csrf_token}}',
				'name' : name,
				'email' : email,
				'phone' : phone,
				'sport' : sport,
				'hour' : hour,
				'date' : date,
				'price' : price
			}
			let error = false
			if(name == ''){
				$('#errorname').html("Name required")
				error = true
			}
			else{
				$('#errorname').html("")
			}
			if(email == ''){
				$('#erroremail').html("Email required")
				error =true
			}
			else{
				$('#erroremail').html('')
			}
			if(phone == ''){
				$('#errorphone').html("phone required")
				error = true
			}
			else{
				$('#errorphone').html('')
			}
			if(sport == 'choose...'){
				$("#errorsport").html("Please choose any of the sport")
				error = true
			}
			else{
				$("#errorsport").html('')
			}
			if(hour == 'choose...'){
				$('#errorhour').html('Please choose a hour to book')
				error = true
			}
			else{
				$("#errorhour").html("")
			}
			if(date == ""){
				console.log("hello")
				$("#errordate").html("Please choose a date")
				error =true
			}
			else{
				$("#errordate").html("")
			}
			
			if(!error){
				$.ajax({
					url : '/userbooking/'+id,
					method : 'POST',
					data : data,
					dataType : 'json',
					success : function(data){
						if(data == 'true'){
							window.location.replace('/bookhistory/')
						}
						if(data=='false'){
							$("#error").html("Invalid credentials")
						}
					}
				})
			}
			
		 }
	</script>
   <script>
	$(function(){
			var dtToday = new Date();

			var month = dtToday.getMonth() + 1;
			var day = dtToday.getDate();
			var year = dtToday.getFullYear();
			if(month < 10)
				month = '0' + month.toString();
			if(day < 10)
				day = '0' + day.toString();

			var maxDate = year + '-' + month + '-' + day;
			$('#date').attr('min', maxDate);
			});
			</script>
	<script>
		var $list = $( '#sport' );
var $options = $( '.option' );

$list.on( 'change', function ( e ) {
  
  $options.hide();
  $( '#price-' + this.value ).show();
  
} );
			</script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>