<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Booking Form HTML Template</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Custom stlylesheet -->
	<!-- <link type="text/css" rel="stylesheet" href="css/style.css" /> -->

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

	<style>
		.section {
			position: relative;
			height: 100vh;
		}

		.section .section-center {
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
		}

		#booking {
			font-family: 'Montserrat', sans-serif;
			background-image: url('../img/background.jpg');
			background-size: cover;
			background-position: center;
		}

		#booking::before {
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			background: rgba(0, 0, 0, 0.6);
		}

		.booking-form {
			max-width: 642px;
			width: 100%;
			margin: auto;
		}

		.booking-form .form-header {
			text-align: center;
			margin-bottom: 25px;
		}

		.booking-form .form-header h1 {
			font-size: 58px;
			text-transform: uppercase;
			font-weight: 700;
			color: #ffc001;
			margin: 0px;
		}

		.booking-form>form {
			background-color: #101113;
			padding: 30px 20px;
			border-radius: 3px;
		}

		.booking-form .form-group {
			position: relative;
			margin-bottom: 15px;
		}

		.booking-form .form-control {
			background-color: #f5f5f5;
			border: none;
			height: 45px;
			border-radius: 3px;
			-webkit-box-shadow: none;
			box-shadow: none;
			font-weight: 400;
			color: #101113;
		}

		.booking-form .form-control::-webkit-input-placeholder {
			color: rgba(16, 17, 19, 0.3);
		}

		.booking-form .form-control:-ms-input-placeholder {
			color: rgba(16, 17, 19, 0.3);
		}

		.booking-form .form-control::placeholder {
			color: rgba(16, 17, 19, 0.3);
		}

		.booking-form input[type="date"].form-control:invalid {
			color: rgba(16, 17, 19, 0.3);
		}

		.booking-form select.form-control {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
		}

		.booking-form select.form-control+.select-arrow {
			position: absolute;
			right: 0px;
			bottom: 6px;
			width: 32px;
			line-height: 32px;
			height: 32px;
			text-align: center;
			pointer-events: none;
			color: #101113;
			font-size: 14px;
		}

		.booking-form select.form-control+.select-arrow:after {
			content: '\279C';
			display: block;
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
		}

		.booking-form .form-label {
			color: #fff;
			font-size: 12px;
			font-weight: 400;
			margin-bottom: 5px;
			display: block;
			text-transform: uppercase;
		}

		.booking-form .submit-btn {
			color: #101113;
			background-color: #ffc001;
			font-weight: 700;
			height: 50px;
			border: none;
			width: 100%;
			display: block;
			border-radius: 3px;
			text-transform: uppercase;
		}
	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div id="booking" class="section">
		<div class="section-center">
			<div class="container">
				<div class="row">
					<div class="booking-form">
						<div class="form-header">
							<h2 style="color: darkgoldenrod; font-weight: bolder;">Confirm to pay</h2>
							<h1></h1>
                            <br>
                            <form>

                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <span class="form-label">Name</span>
                                            <span style="color: darkgoldenrod; font-weight: bolder;" id="errorname">{{name}}</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <span class="form-label">Email</span>
                                            <span style="color: darkgoldenrod; font-weight: bolder;" id="errorname">{{email}}</span>
                                        </div>
                                    </div>
                                </div>
    
    
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <span class="form-label">Phone</span>
                                            <span style="color: darkgoldenrod; font-weight: bolder;" id="errorname">{{phone}}</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <span class="form-label">Sport</span>
                                            <span style="color: darkgoldenrod; font-weight: bolder;" id="errorname">{{sport}}</span>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <span class="form-label">Date</span>
                                            <span style="color: darkgoldenrod; font-weight: bolder;" id="errorname">{{date}}</span>

                                        </div>
                                    </div>
    
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <span class="form-label">Hour</span>
                                            <span style="color: darkgoldenrod; font-weight: bolder;" id="errorname">{{hour}}</span>

                                        </div>
                                    </div>
                                    
                                </div>
    
                                <div class="row">
                                   
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <span class="form-label " id="price_total" style="text-align: center; ">Price Total</span>
                                            
                                            <span style="color: darkgoldenrod; font-weight: bolder;" id="errorname">{{amount}}</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">

                                    <div class="form-group">

										<span class="form-label">Payment Option</span>
										<select class="form-control" id="payment"  style="text-align: center;">
											<option value="choose...">choose...</option>
											<option value="Pay at Spot">Pay at Spot</option>
											<option value="Razorpay" id="razorpay">Razorpay</option>
											<option value="Paypal">Paypal</option>

										</select>
										<div id="paypal-button-container"></div>

										<span style="color: red;" id="errorpayment"></span>
									</div>
                                    </div>
                                </div>
                                <br>
                                <div class="col-md-12">
                                    <div class="form-btn">
                                        <button type="button" id="pay" 
                                            style="text-align: center; height: 3rem; display: block; width: 10rem; margin: auto; border-radius: 1rem; border: none; color: floralwhite; background-color: rgb(64, 185, 64);">Pay</button>
                                    </div>
									<div  id="paypal-button-container"></div><br>
									<div id="razor" class="razor"></div>


                                </div>
    
                        </div>
                                </div>
                            </form>
						</div>
                        </div>
                        </div>
                        </div>
                        </div>
                        </div>
                        
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://www.paypal.com/sdk/js?client-id=ATQhoFm9Jlb7TegWbtRcvRBj1ukuZLp29IPCFZBTuR1Bn0TmwXkqOd12BkN0tuGDNQrOq_tzhTqtyxYc&currency=USD&disable-funding=credit"></script>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
						<script>
							$('#pay').click(function(){
								var payment = $('#payment').val()
								var booking_data = {
									'csrfmiddlewaretoken' : '{{csrf_token}}',
									'payment' : payment,
								}
								if(payment == 'choose...')
								{
									$('#errorpayment').html('Please choose any payment option')
								}
								else{
									if(payment == 'Pay at Spot')
									{
										$.ajax({
											url : '/summary/' ,
											method : 'POST',
											data : booking_data,
											dataType : 'json',
											success : function(data){
												console.log(data);
												if(data == 'true'){
													console.log('hello');
													window.location.replace('/userhistory/')
												}
											}
										})
									}
									else if(payment == 'Razorpay'){
										razorpay()
									}
									else if(payment == 'Paypal'){
                    $('#pay').hide()
                    paypal.Buttons({
                        
                        style: {
                            color:  'blue',
                            shape:  'pill',
                            label:  'pay',
                            height: 40,
                        },
                        // Set up the transaction
                        createOrder: function(data, actions) {
                        
                            return actions.order.create({
                            purchase_units: [{
                                amount: {
                                    value: parseInt('{{paypal_amount}}')
                                }
                                }]
                            });
                        },
                
                        // Finalize the transaction
                        onApprove: function(data, actions) {
                            return actions.order.capture().then(function(details) {
                                alert('success paypal')
                                $.ajax({
                                    url:'/summary/',
                                    method:'POST',
                                    data:booking_data,
                                    dataTypes:'json',
                                    success:function(data){
                                        if (data=='true'){
                                            window.location.replace('/userhistory/')
                                        }
                                       
                                    }
                                })
                            });
                        }
                    }).render('#paypal-button-container');

									}
								}
							})

									
					function razorpay(){
						var payment_status = 'razorpay'
						var options = {
						"key": "rzp_test_UA2D6H6WCA7Gpn", // Enter the Key ID generated from the Dashboard
						"amount": '{{razorpay_amount}}', // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
						"currency": "INR",
						"name": "Fadeeto Admin",
						"description": "Turf booking",
						"image": "https://www.iconpacks.net/icons/2/free-hotel-icon-1880-thumb.png",
						"order_id": "{{payment.id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
						"handler": function (response) {
                        alert('Transaction completed..!!!');
							var payment = $('#payment').val()
							var booking_data = {
								'csrfmiddlewaretoken' : '{{csrf_token}}',
								'payment' : payment
							}
							$.ajax({
								url : '/summary/',
								method : 'POST',
								data : booking_data,
								dataType : 'json', 
								success : function(data){
									if (data == 'true'){
										window.location.replace('/userhistory/')
									}
								}
							})
						},
						"prefill": {
                            "name": "{{name}}",
                            "email": "{{email}}",
                            "contact": "{{phone}}"
                        },
                        "notes": {
                            "address": "Razorpay Corporate Office"
                        },
                        "theme": {
                            "color": "#F37254"
                        }
                    };
                    var rzp1 = new Razorpay(options);
                    
                        rzp1.open();
                }

							</script>
							


                        </body>
                        </html>
